# unidad2-ejemplo-jdbc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/unq/unidad1/wop/dao/: NativePersonajeDAO.java  PersonajeDAO.java  PersonajeDAO.kt
src/main/java/ar/edu/unq/unidad1/wop/dao/impl/: BaseFileDAO.java  ConnectionBlock.java  JDBCConnector.java  JDBCConnector.kt  JDBCPersonajeDAO.java  JDBCPersonajeDAO.kt  JSONPersonajeDAO.java  NativePersonajeDAO.java  XMLPersonajeDAO.java
src/main/java/ar/edu/unq/unidad1/wop/modelo/: Item.java  Item.kt  Personaje.java  Personaje.kt
src/main/java/ar/edu/unq/unidad1/wop/modelo/exception/: MuchoPesoException.java  MuchoPesoException.kt
src/main/java/ar/edu/unq/unidad1/wop/service/: PersonajeService.java
src/main/java/ar/edu/unq/unidad1/wop/service/impl/: PersonajeServiceImpl.java
src/main/resources/: createAll.sql  logging.properties  transacciones_ejemplo.sql
src/test/java/ar/edu/unq/unidad1/wop/dao/: JDBCPersonajeDAOTest.java  JDBCPersonajeDAOTest.kt  JDBCPersonajeServiceTest.java  JSONPersonajeDAOTest.java  NativePersonajeDAOTest.java  XMLPersonajeDAOTest.java
