plugins {
    id 'java'
}

group 'ar.edu.unq.unidad2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
}

tasks.test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
