plugins {
    id 'java'
}

group 'ar.edu.unq.unidad2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

}

tasks.test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
